<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body> 
  <!-- nav bar section -->
    <div class="section_nav">
                    <nav class="navbar navbar-expand-lg bg-dark" id="navbar">
                        <div class="container-fluid" >
                          <a class="navbar-brand " href="#" id="home1"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item" >
                            
                                <a class="nav-link active"  aria-current="page" href="#" id="home">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#" id="home">Pricing</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="home">
                                  Cleaning Services
                                </a>
                                <ul class="dropdown-menu bg-light">
                                  <li class="li"><a class="dropdown-item" href="#" id="home2">Locations</a></li>
                                  <li><a class="dropdown-item" href="#" id="home2">FAQ</a></li>
                                  <li><a class="dropdown-item" href="#" id="home2">Blog</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link disabled" id="home">Date</a>
                              </li>
                         
                            <h1 class="h1">Horizon Cleaning Services</h1>
                            </ul>
                              <button type="button" class="btn btn-primary">Book Now ✔</button>
                          </div>
                        </div>
                      </nav>
    </div>
    <!-- end of nav bar section -->
    <div class="firts_sec">
       
        <h2 class="head1">Your #1 Horizon Cleaning Service</h2>
     
      
      <div id="logo"><img src="images/companyLogo.png" alt="" ></div>
      <div class="contacts">
        <a class="dropdown-item" href="mail to:informjesse3@gmail.com"> informjesse3@gmail.com | </a>
        <a class="dropdown-item" href="#" id="conta"> (000)000-0000 </a>
      </div>
   
   
        <div class="highlights">
            <p><em id="em">✔</em> Highly trained, full-time employees (not sub-contractors)</p>
        <p><em id="em" > ✔</em>  We bring all our own supplies & equipment to each job</p>
        <p><em id="em">✔</em> Transparent pricing, with no hidden fees</p>
       </div>
      </div>
      <div class="images">
        <div class="head3">
          <h1 >CLAENING SERVICES UK</h1>
          <h2>Save money and time booking online with our best house cleaning services </h2>

    </div>
        <div class="img1"><img src="images/cleaning1.jpg" alt=""></div>
       
        <div class="img2"><img src="images/cleaning2.jpg" alt=""></div>
        <div class="imgheader">
          <div class="dropdown" >
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdwon_imgheader">
              Community
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          
          <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero aperiam quaerat doloribus dolorem voluptate quia vel est facilis reprehenderit magni quisquam ullam doloremque placeat eum asperiores repudiandae, voluptatum labore?</p> 
        </div>    
    </div>
     
      <section class="section">
        <div id="logo_bottom"><img src="images/companyLogo.png" alt="" ></div>
        <div class="Head_descrp">
         
          <h1>QUALITY CLEANING</h1>
          <p style="width: 500px;font-weight: 500;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam amet accusamus odit numquam sunt praesentium quae, laudantium nesciunt iusto animi tempora atque. Reprehenderit, voluptatum velit. Minus eos incidunt alias aperiam.</p>
        </div>
        
       
        <div class="sec_img">
          <img src="images/cleaning4.jpg" alt="" id="secimg" >
         <img src="images/cleaning2.jpg" alt="" id="secimg" >
        </div>
        <div class="cards">
        <div class="rattes">
          <p id="rattes_txt">4.5</p>
          <p style="color: yellow; text-align: center;margin-top: -20px;font-size: 20px;"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <p style="color: aliceblue;text-align: center;margin-bottom: 20px;font-size: 13px;">5,000 trusted reviews</p>
        </div>
      <div class="rates">
        <div class="ratings">
          <img src="images/kitchen-pack-spoon-svgrepo-com (1).svg" alt="" id="svg">
          <p id="box_descrp"> KITCHEN</br>CLEANING</p>
        </div>
        <div class="ratings">
          <img src="images/bathroom-svgrepo-com.svg" alt="" id="svg">
          <P id="box_descrp">BATHROOM</br>CLEANING</P>
        </div>
      </div>
      <div class="rates2">
        <div class="rating">
          <img src="images/vacuum-cleaner-floor-svgrepo-com.svg" alt="" id="svg">
          <P id="box_descrp">VACUUMING</P>
        </div>
        <div class="rating">
          <img src="images/housekeeping-svgrepo-com (2).svg" alt="" id="svg">
          <P id="box_descrp">DUSTING</P>
        </div>
      </div>
      </div>
      
      <div class="bottom_body">
       <button type="button" class="btn btn-primary" id="bottom_button">Get A Quote</button>
      </div>
      </section> 
      <footer>
        <div class="hd">
        <h3 style="color:black;" id="footer_header"><em>Horizon</em> Cleaning Services</h3>
        </div>
        <div><img src="images/cleaning2.jpg" alt="" srcset="" height="490px" id="footer_image"></div>
        <div id="footer_info">
          <p style="color: rgb(10, 0, 0); font-weight: 640;font-size: 17px;">Cleaning At It's Best</p>
        
        </div>
        <section class="sec_footer">
        <div class="item">   
          <p style="font-weight: 600;font-size: 18px;">Navigation</p>
          <p style="font-weight: 10;font-size: 12px;">About Us</p>
          <p style="font-weight: 10;font-size: 12px;">Our Services</p>
        </div>
        <div class="item">   
          <p style="font-weight: 600;font-size: 18px;">Info</p>
          <p style="font-weight: 10;font-size: 12px;">About Us</p>
          <p style="font-weight: 10;font-size: 12px;">Our Services</p>
          <p style="font-weight: 10;font-size: 12px;">Hard Floor Cleaning</p>
        </div>
        <div class="item">   
          <p style="font-weight: 600;font-size: 18px;">Contacts</p>
          <p style="font-weight: 10;font-size: 12px;">About Us</p>
          <p style="font-weight: 10;font-size: 12px;">Our Services</p>
          <p style="font-weight: 10;font-size: 12px;">Our Services</p>
          <p style="font-weight: 10;font-size: 12px;">Tailored Cleaning Services </p>
        </div>

      </section>
      <form action="mailto:mycrowebsolutions@outlook.com" method="post" enctype="text/plain">
        <div class="sign_up">
          <label>Name &#9734;<input type="name" value="" id="email_box" required></label> </label><br><br>
				  <label>Email &#9734;<input type="email" value=""  id="email_box" required></label><br><br>
				  <label>Phone &#9734;<input type="number" value=""  id="email_box" required></label><br><br>
				  <label>Your Enquiry &#9734; <input type="text" value=""   required class="enquiry_box"></label><br><br>
				  <button type="submit" name="submit" id="tbn">GET QUOTE NOW!</button><br>
	
			</div>
		</form>
    <p id="policy">Copyright 2023|Maid Simple-</em>Cleaning Service in United Kingdom|Pricing Policy|Service Policies|Log In|Sitemap</p>

      </footer> 

 <!-- <div class="clip1"> -->
            <!-- <video  autoplay loop src="images/video.mp4" height="450"></video> -->
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>